prototype(CodeQ.Blog.Utils:Helper.PostDescription) < prototype(Neos.Fusion:Component) {
    # api
    node = ${documentNode}
    cropAtWord = 197

    # rendering
    renderer = Neos.Fusion:Value {
        properties = Neos.Fusion:DataStructure {
            openGraphDescription = ${q(props.node).property('openGraphDescription')}
            metaDescription = ${q(props.node).property('metaDescription')}
            content = Neos.Neos:ContentCollectionRenderer {
                @position = 'end 9000'
                items = ${q(props.node).children('main').children()}
            }
        }

        value = ${Array.reduce(this.properties, (carry, item) => carry ? carry : item, null)}
        value.@process.replace = CodeQ.Blog.Utils:Helper.StripTags
        value.@process.crop = ${String.cropAtWord(value, props.cropAtWord, '…')}
    }
}
